# jackson-module-unitsofmeasure

./: LICENSE.txt  README.md  pom.xml
repo/org/jscience/jscience-physics/5.0-opower/: jscience-physics-5.0-opower-sources.jar.md5  jscience-physics-5.0-opower-sources.jar.sha1  jscience-physics-5.0-opower.jar.md5  jscience-physics-5.0-opower.jar.sha1  jscience-physics-5.0-opower.pom  jscience-physics-5.0-opower.pom.md5  jscience-physics-5.0-opower.pom.sha1
repo/org/jscience/jscience/5.0-opower/: jscience-5.0-opower.pom  jscience-5.0-opower.pom.md5  jscience-5.0-opower.pom.sha1
src/main/java/com/opower/unitsofmeasure/: UnitJacksonModule.java
src/test/java/com/opower/unitsofmeasure/: TestUnitJacksonModule.java
